server.port= 8995

# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse?useSSL=false
spring.datasource.username=shohjahon
spring.datasource.password=shohjahon1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=8
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1

#spring actuator
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#server
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
